apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "arman.mukadam2020@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "nrqz mxdl rfiz hajo"
type: Opaque

# Passw0rd@1234